{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-7DE5S9C\\SQLEXPRESS;Database=LMSDB;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost:5500",
    "Lifetime": 30,
    "SigningKey":"GTShlmbdtsj12548SDlmhrdfvghuSDRF" 
  }
}
